# OctaneFramework

MarkSetBotAlpha.Module.MarkSetBotWWW/: MarkSetBotAlpha.Module.MarkSetBotWWW.sln  template.json
MarkSetBotAlpha.Module.MarkSetBotWWW/Client/: AssemblyInfo.cs  Interop.cs  MarkSetBotAlpha.Module.MarkSetBotWWW.Client.csproj
MarkSetBotAlpha.Module.MarkSetBotWWW/Client/Modules/MarkSetBotAlpha.Module.MarkSetBotWWW/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
MarkSetBotAlpha.Module.MarkSetBotWWW/Client/Resources/MarkSetBotAlpha.Module.MarkSetBotWWW/: Edit.resx  Index.resx
MarkSetBotAlpha.Module.MarkSetBotWWW/Client/Services/: MarkSetBotWWWService.cs
MarkSetBotAlpha.Module.MarkSetBotWWW/Client/Startup/: ClientStartup.cs
MarkSetBotAlpha.Module.MarkSetBotWWW/Package/: MarkSetBotAlpha.Module.MarkSetBotWWW.1.0.0.nupkg  MarkSetBotAlpha.Module.MarkSetBotWWW.Package.csproj  MarkSetBotAlpha.Module.MarkSetBotWWW.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
MarkSetBotAlpha.Module.MarkSetBotWWW/Server/: MarkSetBotAlpha.Module.MarkSetBotWWW.Server.csproj
MarkSetBotAlpha.Module.MarkSetBotWWW/Server/Controllers/: MarkSetBotWWWController.cs
MarkSetBotAlpha.Module.MarkSetBotWWW/Server/Manager/: MarkSetBotWWWManager.cs
MarkSetBotAlpha.Module.MarkSetBotWWW/Server/Migrations/: 01000000_InitializeModule.cs
MarkSetBotAlpha.Module.MarkSetBotWWW/Server/Migrations/EntityBuilders/: MarkSetBotWWWEntityBuilder.cs
MarkSetBotAlpha.Module.MarkSetBotWWW/Server/Repository/: IMarkSetBotWWWRepository.cs  MarkSetBotWWWContext.cs  MarkSetBotWWWRepository.cs
MarkSetBotAlpha.Module.MarkSetBotWWW/Server/Services/: MarkSetBotWWWService.cs
MarkSetBotAlpha.Module.MarkSetBotWWW/Server/Startup/: ServerStartup.cs
MarkSetBotAlpha.Module.MarkSetBotWWW/Server/wwwroot/Modules/MarkSetBotAlpha.Module.MarkSetBotWWW/: Module.js
MarkSetBotAlpha.Module.MarkSetBotWWW/Shared/: MarkSetBotAlpha.Module.MarkSetBotWWW.Shared.csproj
MarkSetBotAlpha.Module.MarkSetBotWWW/Shared/Interfaces/: IMarkSetBotWWWService.cs
MarkSetBotAlpha.Module.MarkSetBotWWW/Shared/Models/: MarkSetBotWWW.cs
