<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>MarkSetBotAlpha.Module.MarkSetBotWWW</Product>
    <Authors>MarkSetBotAlpha</Authors>
    <Company>MarkSetBotAlpha</Company>
    <Description>A MarkSetBotWWW Module</Description>
    <Copyright>MarkSetBotAlpha</Copyright>
    <AssemblyName>MarkSetBotAlpha.Module.MarkSetBotWWW.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oqtane.Shared"><HintPath>..\..\oqtane.framework\Oqtane.Server\bin\Debug\net9.0\Oqtane.Shared.dll</HintPath></Reference>
  </ItemGroup>

</Project>
